<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezzo biglietto treno</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="title">
        CALCOLA IL PREZZO DEL TUO BIGLIETTO
    </h1>
    <div class="container up">
        <div class="list-input">
            <ul>
                <li>
                    <label class="userdata">
                        Nome Cognome
                    </label>
                    <input type="text">
                </li>
                <li>
                    <label class="userdata">
                        Km da percorrere
                    </label>
                    <input type="text">
                </li>
                <li>
                    <label for="user-color">Fascia d'età</label>
                    <select name="user-color" id="user-color">
                        <option value="underage">Minorenne (0-17)</option>
                        <option value="adult">Maggiorenne (18-64)</option>
                        <option value="over65">Over 65 </option>
                    </select>
                </li>
            </ul>
        </div>
        <div class="list-btn">
            <button id="generate-btn">
                Genera
            </button>
            <button id="cancel-btn">
                Annulla
            </button>
        </div>
    </div>
    <h1 class="title">
        IL TUO BIGLIETTO
    </h1>
    <div class="container down">
        <span id="subtitle">
            DETTAGLIO PASSEGGERI
        </span>
        <div class="user-ticket">
            <div class="bg-user">
                <div id="subtitle-2">
                    NOME PASSEGGERO
                </div>
                <div class="username">
                    ss
                </div>
            </div>
            <div class="ticket">
                <ul>
                    <li>
                        <div id="subtitle-3">Offerta</div>
                        <div>Biglietto Standard</div>
                    </li>
                    <li>
                        <div id="subtitle-3">Carrozza</div>
                        <div id="number-carriage">
                            ss
                        </div>
                    </li>
                    <li>
                        <div id="subtitle-3">Codice CP</div>
                        <div id="number-cp">
                            ss
                        </div>
                    </li>
                    <li>
                        <div id="subtitle-3">Costo biglietto</div>
                        <div id="price-ticket">
                            ss
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- link JS -->
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>